*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: 'Grandstander';
    scroll-behavior: smooth;
    list-style: none;
	text-decoration: none;
}

:root{
	--main-color:pink;
	--text-color:#8b3d88;
	--big-font:5rem;
	--h2-font:2.25rem;
	--p-font:0.9rem;
}

*::selection {
    background:var(--main-color);
	color:#fff;
	
}
body{
	color: var(--text-color);
	display: flex;
	
}
.bg-gradient {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(90deg, #9f78b6,#bde6de);
}
header{
	position: relative;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 170px;
	background: var(--bg-color);

}
.logo{
	color: var(--main-color);
	font-weight: 700;
	font-size: 2.4rem;
}
.navbar{
	display: flex;
}
.navbar a{
    color: var(--text-color);
	font-size: 1.1rem;
	padding: 10px 20px;
	font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
	transition: .4s;
}
section{
	padding: 70px 17%;
}

.heading{
	text-align: center;
}
.heading span{
	color: var(--main-color);
	font-weight: 600;
	font-size: 1.2rem;
}
.heading h2{
	font-size: var(--h2-font);
}
.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
	grid-gap: 1.5rem;
	align-items: center;
	
}

.box{
	position: relative;
	margin-top: 4rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #f7d4d4;
	padding: 20px;
	border-radius: 0.5rem;
		
}
.box img{
	width: 100px;
	height: 100px;
}

.box:hover{
	transform: scale(1.2) translate(10px);
    transition: .1s;
	z-index: 2;
}

.box img img{
	width: 100%;
	height: 100%;
}
.box h2{
	font-size: 1.3rem;	
	text-align: center;
}
.box h3{
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
	text-align: center;
}
.box span{
	font-size: var(--p-font);
	color: var(--main-color);
	font-weight: 600;
}
.cta{
	display:block;
	position: relative;
	justify-content: flex-end;
	background:#329bb6;
	padding: 50px 100px ;
	text-align: center;
	width: 66%;
	margin: 100px auto;
	border-radius: 10px;
	align-items: center;
	
}
.btn{
	display: inline-block;
	padding: 10px 20px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.5rem;
}
.btn:hover{
	transform: scale(1.2) translate(10px);
	transition: .4s;
}

button{
	text-align: center;
	font-weight: 400;
	color: #fff;
	width: 100%;
	padding: 10px;
	border: 0;
	outline:none;
	cursor: pointer;
	margin-top: 5px;
	border-radius: 0.7rem;
}
button:hover{
	transform: scale(1.0) translate(2px,2px);
	transition: .2s;
}
.buy-1{
	background: #2183a2;
}
.footerContainer{
	position: relative;
	bottom: 0;
	align-items: center;
	padding: 15px;
	color: black;
}
